<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/fonts">
    <file alias="JetBrainsMono-Regular.ttf">fonts/JetBrainsMono-Regular.ttf</file>
    <file alias="JetBrainsMono-Bold.ttf">fonts/JetBrainsMono-Bold.ttf</file>
    <file alias="Inter-Regular.ttf">fonts/Inter-Regular.ttf</file>
    <file alias="Inter-Medium.ttf">fonts/Inter-Medium.ttf</file>
    <file alias="Inter-SemiBold.ttf">fonts/Inter-SemiBold.ttf</file>
</qresource>
<qresource prefix="/icons">
    <file alias="serge.png">icons/serge.png</file>
</qresource>
</RCC>
